Hofman_Petr.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Konfigurace_objektu_v_Active_Directory">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Vytvoreni" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
      <xs:element name="Vytvoreni">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Typ_objektu"/>
      <xs:element ref="Pridani_objektu"/>
    </xs:sequence>
<xs:attribute name="oblast" type="xs:string"></xs:attribute>
  </xs:complexType>
</xs:element>

    <xs:element name="Typ_objektu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firma" type="xs:string"/>
                <xs:element name="kategorie" type="xs:string"/>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="popis" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Pridani_objektu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="objekt" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    

    <xs:element name="objekt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kategorie" type="xs:string"/>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="jmeno" type="xs:string"/>
                <xs:element name="Platnost_pristupu_od" type="xs:string"/>
                <xs:element name="Platnost_pristupu_do" type="xs:string"/>
                <xs:element name="post_ve_firme" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="titul" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    
</xs:schema>
